import sys
from socket import *
import RPi.GPIO as GPIO
from mfrc522 import SimpleMFRC522

################################################################
# SETUP :: 선언부

reader= SimpleMFRC522() #rfid인식

WEATHER = [3, 120] # 읽은 날씨 :: 상태, 온도
STREAM = [] # 실제로 전송할 1행짜리 stream.
BUFSIZE = 1024 # 버퍼 사이즈

flag = 0

port = 9999 # 그때그때 약속한 포트 입력
addr = ('172.20.10.14', 9999) # 안드로이드측 IP입력.
                              # recvfrom없이 연속적으로 보내기 위함

s = socket(AF_INET, SOCK_DGRAM) # 소켓 생성
s.bind(('', port)) # 포트 설정
print('UDP echo server ready') # 준비완료 표시
S = bytearray(b'')

PRESTREAM = [] # 나중에 전송할 DATA의 2차원 배열 생성
for col in range(10):
    index = []
    for row in range(7):
        index.append(0)
    PRESTREAM.append(index)
    
# UID, 기상상태, 온도, 의류코드, 색상, 길이, ID, 유무
UID_CLOTH = [[989102231030, 3, 120, 0, 1, 1, 0, False],
             [373428669948, 3, 120, 0, 1, 1, 1, False], 
             [222222, 3, 120, 0, 1, 1, 2, False], 
             [333333, 3, 120, 0, 1, 1, 3, False], 
             [444444, 3, 120, 0, 1, 1, 4, False], 
             [555555, 3, 120, 0, 1, 1, 5, False], 
             [666666, 3, 120, 0, 1, 1, 6, False], 
             [777777, 3, 120, 0, 1, 1, 7, False], 
             [888888, 3, 120, 0, 1, 1, 8, False], 
             [999999, 3, 120, 0, 1, 1, 9, False]]
#
################################################################

################################################################
# LOOP :: 에코 서버 시작

#while 1:
  
  #  WEATHER[0] = 2  # 날씨 상태는 1byte,
                    # 온도는 3byte로 반드시 고정해주시오((+, - : 1, 0), 00 ~ 99)
   # WEATHER[1] = 027 # 날씨를 읽었다고 가정.
    RFID_READ,text = reader.read()
    print(RFID_READ)
    for row in range(10):
        UID_CLOTH[row][1] = WEATHER[0]
        UID_CLOTH[row][2] = WEATHER[1] # 현재 날씨를 DB에 업데이트한다.

    RFID_READ = 777777 # 방금 읽힌 값이 7777이라고 가정.
    
    for row in range(10):
        if RFID_READ == UID_CLOTH[row][0]:
            UID_CLOTH[row][7] = not UID_CLOTH[row][7] # 해당 UID 행의 옷 유무를 체크

    for row in range(10): # 보낼 데이터 준비
        PRESTREAM[row] = UID_CLOTH[row][1:]
        PRESTREAM[row][6] = int(PRESTREAM[row][6]) # bool 자료형을 int로 캐스팅
        STREAM = STREAM + PRESTREAM[row]

    for col in range(len(STREAM)):
        STREAM[col] = (str(STREAM[col])).encode()
        S = S + STREAM[col]

    S = bytearray(S)
    # print('server received %r from %r' % (S, addr))
    # s.sendto(S, addr)
    
    data, addr = s.recvfrom(BUFSIZE)
    print(addr)
    
    flag = not flag #true/false확인하기위해 설정한값(사용안함)
    s.sendto(bytearray(S, addr)
#
################################################################
